.ExperiencesListArea {
    display: flex;
    gap: 1em;
    background: #fff;
    padding: 1.5em 2em;
    margin-right: -2em;
    margin-left: -2em;
    margin-bottom: 1.2em;

    &.responsive {
        gap: 1.5em;

        .titleImg {
            min-width: 130px;
            width: 130px;
            place-items: center;
        }

        .title {
            width: 130px;
        }

        .ExperiencesList {
            ul {
                max-height: 25em;
            }
        }

        @include MQ () {
            flex-flow: column;

            .titleArea {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-bottom: .7rem;
                margin-left: -.3rem;

                .data {
                    margin-top: 0;
                    text-align: left;
                }
            }
        }
    }

    .titleArea {
        text-align: center;
        min-width: fit-content;
        width: fit-content;

        .titleImg {
            width: fit-content;
            display: flex;
            flex-flow: column;

            img {
                min-width: 90px;
                width: 90px;
            }

            small {
                font-size: .8rem;
                margin-top: .3rem;
                margin-bottom: 1rem;
            }
        }

        .title {

            gap: .5em;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .laureltree_left {
                width: 1.5rem;
                height: 3rem;
            }

            .laureltree_right {
                width: 1.5rem;
                height: 3rem;
                transform: scale(-1, 1);
            }

            img {
                margin-bottom: .2em;
            }

            h3 {
                min-width: fit-content;
                font-size: 1.2rem;
                line-height: 1.2rem;
                text-align: center;
                margin: 0;

                small {
                    font-size: .9rem;
                }
            }
        }

        .data {
            margin-top: .3rem;
            font-size: .8rem;
            line-height: 1rem;
        }
    }

    .ExperiencesList {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background: linear-gradient(rgba(#fff, 0), rgba(#fff, 1));
        }

        ul {
            font-family: sans-serif;
            max-height: 28em;
            width: 100%;
            display: flex;
            flex-flow: column;
            gap: .7em;
            line-height: 1.3em;
            padding-bottom: 3em;
            overflow-y: scroll;
            transform: scale(-1, 1);

            @supports (-webkit-appearance:none) {
                padding-right: .7em;

                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                    width: .5em;
                }

                &::-webkit-scrollbar-track {
                    background-color: rgba($c_3, .1);
                }

                &::-webkit-scrollbar-thumb {
                    background-color: $c_2;
                }
            }

            li {
                transform: scale(-1, 1);
                display: flex;
                gap: .7em
            }

            time {
                display: block;
                min-width: fit-content;
            }

            .meta {
                width: 100%;
            }

            span {
                display: block;

                a {
                    color: $c_2;
                    border-color: $c_2;
                }
            }
        }
    }

}