.header {
    width: 100vw;
    @media (min-width: 600px) {
        padding: min(3vw,.7rem);
    }
    background-color: #fff;
    position: fixed;
    top: 0;
    // height: fit-content;
    border-bottom: solid 6px $c_3;
    z-index: 999;
}
.inner {
    max-width: 1000px;
    min-height: 30px;
    @media (max-width: 600px) {
        // min-height: 60px;
    }
    // padding: 3vw 4vw;
    margin: auto;
    display: flex;
    @media (min-width: 600px) {
    align-items: center;
    }
    justify-content:space-between;
    h1,h2 {
        font-size: 1.375rem;
        line-height: 1em;
        margin-right: 1rem;
        margin-bottom: .3em;
        small {
            font-size: 0.875rem;
            display: block;
        }
    }
    h1 {
        display: flex;
  justify-content: center;
  align-items: center;
    }
}
.menu {
    display: flex;
    font-family: sans-serif;
    font-weight: bold;
}
.addr {
    li {
        margin-right: 1rem;
    }
    .name {
        font-size: 0.75rem;
        border: solid 1px #000;
        padding: .1em .5em;
    }
    .tel {
        font-size: 1.3rem;
        letter-spacing: .1em;
        @include MQ() {
            display: none;
          }
    }
    @include MQ(xl) {
        display: flex;
    }
}
.meta {
    color: $c_0;
    display: flex;
    justify-content: space-between;
    li {
        a {
            padding: 0 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .contact {
        background: $c_1;
        height: 100%;
        @media(min-width: 900px) {
            &::after {
                margin-left: .5em;
              content: "/ お問い合わせ";
            }
        }
    }
    .spMENU {
        @include MQ(xl) {
            display: none;
        }
        background: #000;
    }
}